=== Tiny-GMP V3 ===

=== Initial Assignment ===
P0: next: G5; queue: [G8, G12, G2]
P1: next: G6; queue: [G4, G1, G13]
P2: next: G3; queue: [G11, G9]
P3: next: G0; queue: [G10, G14]
P4: next: G7; queue: []

--- Round 1 ---
P0: Executing G5 (from runnext)
  -> React: Performing virtual DOM diff and re-render
P0: G5 completed

--- Round 2 ---
P0: Executing G8 (from runq)
  -> Database query: `SELECT * FROM users;`
P0: G8 completed

--- Round 3 ---
P0: Executing G12 (from runq)
  -> React: Performing virtual DOM diff and re-render
P0: G12 completed

--- Round 4 ---
P0: Executing G2 (from runq)
  -> Database query: `SELECT * FROM users;`
P0: G2 completed

--- Round 5 ---
P1: Executing G6 (from runnext)
  -> Logging system metrics to Prometheus
P1: G6 completed

--- Round 6 ---
P1: Executing G4 (from runq)
  -> Establishing secure WebSocket connection
P1: G4 completed

--- Round 7 ---
P1: Executing G1 (from runq)
  -> Hello from task1!
P1: G1 completed

--- Round 8 ---
P1: Executing G13 (from runq)
  -> Encrypting file with AES-256
P1: G13 completed

--- Round 9 ---
P2: Executing G3 (from runnext)
  -> Hello from task1!
P2: G3 completed

--- Round 10 ---
P2: Executing G11 (from runq)
  -> Image processing: resize 1920x1080 -> 640x480
P2: G11 completed

--- Round 11 ---
P2: Executing G9 (from runq)
  -> CI/CD: Running e2e tests on staging cluster
P2: G9 completed

--- Round 12 ---
P3: Executing G0 (from runnext)
  -> CI/CD: Running e2e tests on staging cluster
P3: G0 completed

--- Round 13 ---
P3: Executing G10 (from runq)
  -> Vite: Triggering hot module replacement for App.vue
P3: G10 completed

--- Round 14 ---
P3: Executing G14 (from runq)
  -> Logging system metrics to Prometheus
P3: G14 completed

--- Round 15 ---
P4: Executing G7 (from runnext)
  -> Cleaning up temporary cache files
P4: G7 completed

Scheduler: All processors idle, scheduling finished

=== Final Status ===
P0: 0 tasks remaining
P1: 0 tasks remaining
P2: 0 tasks remaining
P3: 0 tasks remaining
P4: 0 tasks remaining
